"Qual país inventou o sorvete?","China","Itália","França","Índia","a) China"
"Qual é o órgão mais pesado do corpo humano?","Pulmões","Fígado","Coração","Baço","b) Fígado"
"Qual animal consegue dormir até 22 horas por dia?","Gato doméstico","Leão","Preguiça","Panda","c) Preguiça"
"Qual planeta tem mais luas conhecidas?","Saturno","Júpiter","Urano","Netuno","a) Saturno"
"Qual é o menor osso do corpo humano?","Estribo","Falange distal","Estribo","Martelo","a) Estribo"
"Qual peixe pode subir pequenas cachoeiras saltando?","Salmão","Carpa","Enguia","Truta","a) Salmão"
"Quantos corações tem um polvo?","1","2","3","4","c) 3"
"Qual é a língua mais antiga ainda em uso?","Grego","Hebraico","Tâmil","Chinês clássico","c) Tâmil"
"Qual animal tem o ferrão mais doloroso do mundo?","Vespa caçadora","Formiga bullet","Escorpião amarelo","Abelha africana","b) Formiga bullet"
"Qual a única ave capaz de voar para trás?","Beija-flor","Andorinha","Pardal","Arara","a) Beija-flor"
"Qual país tem mais vulcões ativos?","Indonésia","Japão","Chile","Estados Unidos","a) Indonésia"
"O que é um axolote?","Uma salamandra","Um peixe","Um anfíbio voador","Um crustáceo","a) Uma salamandra"
"Qual é a árvore com maior tempo de vida registrado?","Ipê","Oliveira","Sequoia","Pinheiro-bristlecone","d) Pinheiro-bristlecone"
"Que gás compõe a maior parte da atmosfera da Terra?","Oxigênio","Hidrogênio","Nitrogênio","Gás carbônico","c) Nitrogênio"
"Qual pássaro tem a maior envergadura de asas?","Condor","Águia-real","Albatroz-errante","Pelicano","c) Albatroz-errante"
"Qual inseto é considerado o mais rápido do mundo?","Besouro-tigre","Libélula","Abelha","Vespa","a) Besouro-tigre"
"Qual animal consegue mudar de sexo naturalmente?","Cavalo-marinho","Peixe-palhaço","Tubarão-martelo","Golfinho","b) Peixe-palhaço"
"Qual país tem a maior quantidade de ilhas?","Filipinas","Indonésia","Suécia","Japão","c) Suécia"
"Qual é o deserto mais frio do mundo?","Saara","Atacama","Gobi","Antártida","d) Antártida"
"Qual é a maior estrutura viva do planeta?","Floresta Amazônica","Grande Barreira de Corais","Mata Atlântica","Tundra siberiana","b) Grande Barreira de Corais"
"Quanto tempo a luz do Sol leva para chegar à Terra?","8 segundos","8 minutos","8 horas","1 minuto","b) 8 minutos"
"Qual é o maior órgão do corpo humano?","Pele","Cérebro","Fígado","Pulmão direito","a) Pele"
"Qual animal não consegue pular?","Elefante","Hipopótamo","Rinoceronte","Girafa","a) Elefante"
"Qual fruta foi a primeira a ser comida na Lua por astronautas?","Pêssego","Banana","Maçã","Morango","a) Pêssego"
"Que animal possui o veneno mais mortal do planeta?","Sapo-dourado","Água-viva-caixa","Cobra-taipan","Aranha-armadeira","b) Água-viva-caixa"
"Qual foi o primeiro metal usado pelos humanos?","Ferro","Ouro","Cobre","Bronze","c) Cobre"
"Qual é o maior crustáceo do mundo?","Caranguejo-das-neves","Lagosta-americana","Caranguejo-aranha-gigante","Caranguejo-vermelho","c) Caranguejo-aranha-gigante"
"Quantos ossos tem um tubarão?","206","300","Nenhum","52","c) Nenhum"
"Qual espécie vive mais tempo?","Tartaruga-de-Galápagos","Baleia-da-Groenlândia","Carpa-koi","Arara-azul","b) Baleia-da-Groenlândia"
"Qual é o maior deserto do mundo?","Saara","Antártida","Gobi","Kalahari","b) Antártida"
"Qual animal consegue enxergar em 360 graus?","Camaleão","Libélula","Águia","Coruja","b) Libélula"
"Qual era o esporte favorito de Isaac Newton?","Críquete","Equitação","Natação","Nenhum","a) Críquete"
"Qual oceano é o mais profundo?","Atlântico","Índico","Pacífico","Ártico","c) Pacífico"
"Qual peixe pode viver fora d'água por dias?","Tilápia","Peixe-lama","Bagre","Enguia","b) Peixe-lama"
"Qual é a maior flor do mundo?","Girassol-gigante","Rafflesia arnoldii","Flor-cadáver","Lírio-do-vale","b) Rafflesia arnoldii"
"Qual organismo cobre até 70% da superfície terrestre?","Plantas","Fungos","Bactérias","Algas","c) Bactérias"
"Qual ave possui o grito mais alto já registrado?","Arara","Pavão","Guincho-de-kagu","Galo doméstico","c) Guincho-de-kagu"
"Qual é o objeto humano mais distante da Terra atualmente?","ISS","Voyager 1","Voyager 2","Pioneer 10","b) Voyager 1"
"Qual alimento nunca estraga?","Arroz","Mel","Leite em pó","Vinagre","b) Mel"
"Qual animal tem a mordida mais forte do mundo?","Leão","Crocodilo-do-Nilo","Hiena","Urso-polar","b) Crocodilo-do-Nilo"
"Qual foi a primeira criatura a ser clonada com sucesso?","Carneiro Dolly","Uma rã","Uma mosca","Um camundongo","b) Uma rã"
"Qual planeta gira “de lado”?","Urano","Netuno","Vênus","Marte","a) Urano"
"Qual é o maior anfíbio vivo?","Salamandra-gigante","Sapo-boi","Perereca-verde","Tritão","a) Salamandra-gigante"
"Quantos litros de saliva produzimos por dia, aproximadamente?","0,5 L","1 L","1,5 L","2 L","c) 1,5 L"
"Qual é o animal mais veloz do mundo?","Guepardo","Falcão-peregrino","Marlin-azul","Lebre-europeia","b) Falcão-peregrino"

